{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/orcl; User Id=upc; Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
